<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lista T</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/logo.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
            rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0QEFMGYWSK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0QEFMGYWSK');
    </script>
</head>

<body>

    <!--==========================
Header
============================-->
<header id="header">
    <div class="container-fluid">

        <div id="logo" class="pull-left">
            <h1><a href="index.html" class="scrollto">Lista T</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class=""><a href="index.html">Início</a></li>
                <li><a href="presidente.html">Presidente</a></li>
                <li><a href="orgaos_candidatos.html">Orgãos Candidatos</a></li>
                <li><a href="programa.html">Programa de Campanha</a></li>
                <li><a href="documentos.html">Documentos</a></li>
                <li><a href="sugestoes.html">Sugestões</a></li>
            </ul>

        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->



<section id="cultural">
    <div class="container">

        <header class="section-header">
            <h3>Pedagogia e Empreendedorismo</h3>

            <div class="row">

                <div id="lider-1" class="col-lg-6 col-md-6 wow fadeInUp">
                    <div class="member">
                        <img src="img/p.educativa/Foto1Guilherme.png" class="img-fluid rounded"
                             alt=""
                             width="237">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Guilherme Cardoso</h4>
                                <span>Líder</span>
                                <div class="social">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="lider-2" class="col-lg-6 col-md-6 wow fadeInUp">
                    <div class="member">
                        <img src="img/p.educativa/Foto1JoaoMadureira.png" class="img-fluid rounded"
                             alt=""
                             width="237">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>João Madureira</h4>
                                <span>Líder</span>
                                <div class="social">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p>O Departamento de Pedagogia e Empreendedorismo tem como principal
                objetivo dotar os estudantes de competências essenciais visando a sua preparação
                para o mercado de trabalho. Com a transição dos mestrados integrados para dois ciclos
                de estudo independentes, é essencial dar reconhecimento a eventos como as feiras
                de empregabilidade ou competições técnicas, acreditando estes eventos e valorizando
                a excelência e qualidade dos mesmos.
            </p>
            <p>
                Este departamento propõe-se a oferecer competições e projetos que permitam
                desenvolver as competências e capacidades dos estudantes, ligando-os ao tecido
                empresarial e aos centros de investigação.
            </p>
            <p>
                A nível de competências, pretende-se que estas atividades permitam a resolução
                de problemas envolvendo o espírito crítico, resiliência, gestão de conflitos, gestão de
                equipas e obtenção de soluções inovadoras.
            </p>
        </header>

        <div class="row">

            <div class="col-lg-4 col-md-6 box wow bounceInUp"
                 data-wow-delay="0.1s" data-wow-duration="1.4s">
                <!-- <div class="icon"><i class="ion-laptop"></i></div> -->
                <h4 class="title"><a>FEUP Talks</a></h4>
                <p>Relatar e discutir temas de interesse comum com o objetivo de sensibilizar
                    os estudantes para questões/problemas atuais da nossa sociedade, através de
                    várias sessões que exploram essas temáticas.
                </p>

            </div>

            <div class="col-lg-4 col-md-6 box wow bounceInUp"
                 data-wow-delay="0.1s" data-wow-duration="1.4s">
                <!-- <div class="icon"><i class="ion-laptop"></i></div> -->
                <h4 class="title"><a>Podcast</a></h4>
                <p>“Isto Não é Engenharia!” Podcast lançado pela AEFEUP, em colaboração com a Engenharia Rádio,
                     com o objetivo de lançar episódios com entrevistas a personalidades a nível nacional
                     e internacional sobre diversas áreas, tais como: política, economia e informação, humor,
                     cultura e arte, desporto, ciência, tecnologia e educação, questões sociais e lazer e tempos livres. 

                </p>

            </div>


            <div class="col-lg-4 col-md-6 box wow bounceInUp"
                 data-wow-duration="1.4s">
                <!-- <div class="icon"><i class="ion-model-s"></i></div> -->
                <h4 class="title"><a>START ME UP</a></h4>
                <p>Evento intensivo dedicado a formações de Soft e Hard Skills (projetos inovadores ou de I&D),
                     com vista à preparação dos estudantes para o ingresso no mercado de trabalho. 

                </p>
            </div>

            <div class="col-lg-4 col-md-6 box wow bounceInUp"
                 data-wow-duration="1.4s">
                <!-- <div class="icon"><i class="ion-ios-lightbulb-outline"></i></div> -->
                <h4 class="title"><a>A Day In The Life Of An Engineer </a></h4>
                <p>O estudante teria a oportunidade de passar o dia/dias numa empresa,
                     acompanhando o trabalho do dia a dia de um engenheiro. </p>
            </div>

            <div class="col-lg-4 col-md-6 box wow bounceInUp"
                 data-wow-delay="0.1s" data-wow-duration="1.4s">
                <!-- <div class="icon"><i class="ion-ios-people"></i></div> -->
                <h4 class="title"><a> FEUP Engineering Days (FED)</a></h4>
                <p> Tem como objetivo aproximar os estudantes do meio empresarial, contribuindo
                     tanto para o seu desenvolvimento e crescimento pessoal como profissional,
                     através de uma feira de emprego (será incluído um dia dedicado a Pequenas
                     e Médias Empresas e Start-ups), Flash interviews e Sessões de Pitch.
                </p>
            </div>

            <div class="col-lg-4 col-md-6 box wow bounceInUp"
                 data-wow-delay="0.1s" data-wow-duration="1.4s">
                <!-- <div class="icon"><i class="ion-ios-people"></i></div> -->
                <h4 class="title"><a> Pitch Bootcamp</a></h4>
                <p> O Pitch Bootcamp é um programa de dois dias que coloca algumas das mais competitivas
                     empresas em Portugal em contacto com universitários e recém-diplomados para fazer 
                     acontecer no futuro. A missão do Pitch Bootcamp é o desenvolvimento de competências
                     de trabalho em jovens e potenciar a transferência de valor humano entre Academias e Empresas.
                </p>
            </div>

            <div class="col-lg-4 col-md-6 box wow bounceInUp"
                 data-wow-delay="0.1s" data-wow-duration="1.4s">
                <!-- <div class="icon"><i class="ion-ios-basketball-outline"></i></div> -->
                <h4 class="title"><a>AGE: Academic Games of Engineering</a></h4>
                <p> Eventos em que o objetivo principal é desafiar e provocar os estudantes.
                     Durante dois e a três dias, os protagonistas são confrontados com um desafio
                     real, no qual, são formadas equipas de estudantes multidisciplinares com
                     o propósito de resolver o problema proposto. A Lista T compromete-se a, para além de realizar
                     uma competição de casos de estudo, dar também apoio aos núcleos e a outras
                     Associações de Estudantes no que toca ao planeamento dos seus próprios casos de estudo

                </p>
            </div>
            <div class="col-lg-4 col-md-6 box wow bounceInUp"
                 data-wow-delay="0.1s" data-wow-duration="1.4s">
                <!-- <div class="icon"><i class="ion-ios-basketball-outline"></i></div> -->
                <h4 class="title"><a>Formações, Workshops e Visitas Técnicas</a></h4>
                <p>Objetivo de dar a conhecer as diversas carreiras profissionais em cada curso de Engenharia.
                     Continuar a oferecer aos alunos um leque de ferramentas que os prepare quer a nível de soft
                     e hard skills para o futuro como engenheiros. Serão abordados diversos temas, sendo de
                     destaque para a área do empreendedorismo, competências e visitas técnicas. 

                </p>
            </div>


            <div class="col-lg-12 col-md-12 box wow bounceInUp"
                 data-wow-delay="0.1s" data-wow-duration="1.4s">
                <!-- <div class="icon"><i class="ion-university"></i></div> -->
                <p>Nota: Todas as atividades presenciais serão adaptadas de acordo com as regras
                    vigentes das autoridades de saúde. Caso as mesmas não possam decorrer
                    presencialmente, passarão a funcionar em regime online.
                </p>
            </div>

        </div>

    </div>
</section><!-- #services -->

    <!--==========================
Footer
============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Lista T</h3>
                    <p>A lista T assume-se como uma lista conhecedora dos
                        estudantes
                        da FEUP, que estará sempre disposta a defender os
                        interesses
                        dos estudantes, e fazer mais e melhor por todos nós.
                        Trabalho
                        e transparência. Por ti, para todos.</p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Links</h4>
                    <ul>
                        <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Início</a></li>
                        <li><i class="ion-ios-arrow-right"></i> <a href="presidente.html">Presidente</a></li>
                        <li><i class="ion-ios-arrow-right"></i> <a href="orgaos_candidatos.html#about">Direção</a></li>
                        <li><i class="ion-ios-arrow-right"></i> <a href="orgaos_candidatos.html#mag">MAG</a></li>
                        <li><i class="ion-ios-arrow-right"></i> <a href="orgaos_candidatos.html#cf">Conselho Fiscal</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contactos</h4>
                    <p>
                        <strong>Email:</strong> divulgacaot22@gmail.com<br>
                    </p>

                    <div class="social-links">
                        <a href="https://www.facebook.com/listat22aefeup/" class="facebook"><i
                                class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/lista_t22.aefeup/" class="instagram"><i
                                class="fa fa-instagram"></i></a>
                        <a href="mailto:divulgacaot22@gmail.com" class="mail"><i class="fa fa-envelope"></i></a>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Novidades</h4>
                    <p>Fica a par de todas as
                        novidades da campanha
                        através do nosso instagram e facebook.
                        Estamos aqui por ti e para todos.
                    </p>

                </div>

            </div>
        </div>
    </div>


</footer><!-- #footer -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js" defer></script>

</body>
</html>
